<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="caishuzi.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
<body>

<div id="square">
    <button type="button" class="btn btn-warning" onclick="play()">play</button>
    <input type="text" id="answer" />
    <button type="button" class="btn btn-warning" onclick="doSubmit()">submit</button>
</div>

<span id="sp"></span>
<script language="javascript">
var num;
var i=0;
function  play(){
i=0;
num = Math.round(Math.random()*10);
var cs="猜1到10之间的数字，您有十次猜的机会。输入十次数字后游戏重新开始。";
document.getElementById('sp').innerHTML=cs;
}
function doSubmit(){
var answer = document.getElementById('answer').value;
i++;
if(answer>num){ 
           alert("这是第"+i+"次输入，你输入的数大了!");
  
        } else if(answer<num){  
           alert("这是第"+i+"次输入，你输入的数小了!");
        } else if(answer==num){
switch (i){  
                case 1:  
                    alert("你真神了！！！");  
                break  
                case 2:  
                    alert("哎哟！不错哦！！！");  
                break  
                case 3:  
                    alert("很好很好！！！");  
                break  
                case 4:  
                    alert("不错，不错！！！");  
                break  
                case 5:  
                    alert("加油加油！！！");  
                break  
                case 6:  
                    alert("要继续努力昴！！！");  
                break  
                case 7:  
                    alert("还要再加油啊！！！");  
                break  
                case 8:  
                    alert("勉强猜对了！！！");  
                break  
                case 9:  
                    alert("算你过了！！！");  
                break  
                case 10:  
                    alert("运气不错哦！！！");  
                break;
            }
}
if(i>10)
alert("笨蛋，十次都没有猜对！");
}
</script>
</body>
</html>